# Project Overview

Application allows user to select a specific site among 
available popular sites within the state of New York and then
select a point of interest like restaurant, library etc.
Application then displays numerous points of interest around the
site.

### Wireframe



### About the Web Service
